<html>
  <head>
    <script src="javascripts/vendor/jquery-2.1.3.js"></script>
    <script src="javascripts/popup/popup_model.js"></script>
    <script src="javascripts/audio/audio_visualization.js"></script>
    <script src="javascripts/event/event_bus.js"></script>
    <script src="javascripts/event/popup_event_bus.js"></script>
    <script src="javascripts/popup/flows/easy_flow.js"></script>
    <script src="javascripts/popup/flows/expert_flow.js"></script>
    <script src="javascripts/popup/microphone/_super/microphone_view.js"></script>
    <script src="javascripts/popup/microphone/microphone_check.js"></script>
    <script src="javascripts/popup/microphone/microphone_status.js"></script>
    <script src="javascripts/popup/microphone/speech_reminder.js"></script>
    <script src="javascripts/popup/sections/_super/section_view.js"></script>
    <script src="javascripts/popup/sections/finish_view.js"></script>
    <script src="javascripts/popup/sections/instructions_view.js"></script>
    <script src="javascripts/popup/sections/select_screen_view.js"></script>
    <script src="javascripts/popup/sections/start_view.js"></script>
    <script src="javascripts/popup/sections/step_view.js"></script>
    <script src="javascripts/popup/sections/control_view.js"></script>
    <script src="javascripts/popup/sections/finish_with_title_view.js"></script>
    <script src="javascripts/popup/abort_view.js"></script>
    <script src="javascripts/popup/alert_view.js"></script>
    <script src="javascripts/popup.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"></link>
    <link rel="stylesheet" type="text/css" href="css/base.css"></link>
    <link rel="stylesheet" type="text/css" href="css/popup.css"></link>
    <link rel="stylesheet" type="text/css" href="css/brandon_grotesque.css"></link>
    <link rel="stylesheet" type="text/css" href="css/sections/div_instructions.css"></link>
    <link rel="stylesheet" type="text/css" href="css/sections/div_select_screen.css"></link>
    <link rel="stylesheet" type="text/css" href="css/sections/div_start.css"></link>
    <link rel="stylesheet" type="text/css" href="css/sections/div_step.css"></link>
    <link rel="stylesheet" type="text/css" href="css/sections/div_finish.css"></link>
    <link rel="stylesheet" type="text/css" href="css/sections/div_abort.css"></link>
    <link rel="stylesheet" type="text/css" href="css/sections/div_control.css"></link>
  </head>
  <body>
    <section class="titlebar">
      <div class='titlebar-recording off pull-right'>
        <div id='titlebar-recording-text-time' class='titlebar-recording-text on'></div>
        <div class='titlebar-recording-text off'>not recording</div>
        <div class='titlebar-recording-icon on'>
          <i class='fa fa-video-camera'></i>
        </div>
        <div class='titlebar-recording-muted'>
          <i class='fa fa-microphone-slash'></i>
        </div>
        <div class='titlebar-recording-level on'>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>


      </div>
      <div class='titlebar-buttons pull-left'>
        <div class="btn-text titlebar-close-button">X</div>
      </div>
      <div class='titlebar-center'><img class="titlebar-icon" src="images/SonarLogoThick_White_100x37.png"></div>
    </section>

    <section class='content clearfix'>
      <section id='div-instructions' class='section'>
        <h1>Some tips for giving good feedback:</h1>

        <ul class='ctn-tips'>
          <li><i class='fa fa-video-camera sub'></i>Your screen and voice will be recorded.</li>
          <li><i class='fa fa-bullhorn sub'></i>Speak your thoughts out loud.</li>
          <li><i class='fa fa-trophy sub'></i>Bonus points for honesty!</li>
        </ul>

        <h2>Let's check your microphone.  Please speak out loud.</h2>

        <div class='ctn-mic-check clearfix'>
          <i class='fa fa-microphone pull-left'></i>
          <div class='mic-check pull-left color-delighted'>
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
          </div>
          <div class='mic-check-low sub'>Avoid background noise<div class='mic-check-marker'></div></div>
          <div class='mic-check-high sub'>Speak loudly enough<div class='mic-check-marker'></div></div>
        </div>

        <div class='ctn-get-started'>
          <a id='btn-start' class='btn btn-blue pull-right disabled'><span>Next</span></a>
          <p id='div-mic-check-text'></p>
        </div>
      </section>

      <section id='div-select-screen' class='section'>
        <h1>Click Share to begin giving feedback by recording your screen and voice.</h1>
        <svg width="200px" height="50px" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <marker id="markerArrow" markerWidth="16" markerHeight="16" refX="0" refY="8" orient="auto" markerUnits="userSpaceOnUse">
            <path d="M0,0 L0,16 L16,8 L0,0" style="fill: #F69526;"></path>
          </marker>
          <path d="M150 5 Q 125 40 15 40" marker-end="url(#markerArrow)" style="fill: transparent; stroke: #F69526; stroke-width: 7; stroke-linecap:round"></path>

        </svg>
      </section>

      <section id='div-start' class='section'>
        <h1 class='ctn-now-recording'>
          <i class='fa fa-video-camera'></i>
          Now recording your screen and voice
        </h1>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="200px" height="50px">
          <marker id="markerArrow" markerWidth="16" markerHeight="16" refX="0" refY="8" orient="auto" markerUnits="userSpaceOnUse">
            <path d="M0,0 L0,16 L16,8 L0,0" style="fill: #F69526;"></path>
          </marker>
          <path d="M20 30 Q 40 10 80 10" marker-end="url(#markerArrow)" style="fill: transparent; stroke: #F69526; stroke-width: 7; stroke-linecap:round"></path>
        </svg>

        <div class='ctn-start-mid clearfix'>
          <div class='ctn-start-left'>
            <ul class='ctn-tips'>
              <li><i class='fa fa-video-camera sub'></i>Show us what works.</li>
              <li><i class='fa fa-bullhorn sub'></i>Speak your thoughts out loud.</li>
              <li><i class='fa fa-trophy sub'></i>Bonus points for honesty!</li>
            </ul>
          </div>

          <div class='ctn-start-right'>
            <img src='images/home_seetobelieve@2x.png'></img>
          </div>
        </div>
        <div class='ctn-start-buttons'>
          <a id='btn-first-step' class='btn btn-blue'><span>Let's get started!</span></a>
        </div>

        <div class='shadow'></div>
      </section>

      <section id='div-step' class='expanded section'>
        <div class='ctn-description'>
          <div class='ctn-step-top'>
            <div class='ctn-title'>
              <div id='div-title'>
                <h1 id='div-step-of-text'></h1>
                <a id='ahref-Url' href='#' target='sonarStepWindow'></a>
              </div>
            </div>

            <div class='ctn-btn-next'>
              <a id='btn-next' class='btn btn-blue'><span class='expanded-text'>Next step!</span><span class='collapsed-text'>Next</span></a>
            </div>
          </div>

          <p id='div-description'></p>
        </div>

        <div class='ctn-expand'>
          <div class='btn-green btn-show-less'>
            <i class='fa fa-caret-up'></i><div>show less</div><i class='fa fa-caret-up'></i>
          </div>
          <div class='btn-green btn-show-more'>
            <i class='fa fa-caret-down'></i><div>show more</div><i class='fa fa-caret-down'></i>
          </div>
        </div>

        <div class='shadow'></div>
        <div id='ctn-speech-reminder'>
          <h1>
            We noticed you haven't said anything recently.<br/>
            Remember to share your thoughts out loud.
          </h1>
        </div>
      </section>

      <section id='div-control' class='section'>
        <div class='ctn-control-btns'>

          <div class="btn-group" role="group" aria-label="...">
            <a class="btn btn-grey active" id='btn-recording'>
              <i class="fa fa-circle" style="color: #FF625D;"></i>
              <span class="sub btn-sub-text">recording</span>
            </a>
            <a class="btn btn-grey" id='btn-pause'>
              <i class="fa fa-pause"></i>
              <span class="sub btn-sub-text">pause</span>
            </>
            <a class="btn btn-grey" id='btn-finish'>
              <i class="fa fa-stop"></i>
              <span class="sub btn-sub-text">finish</span>
            </a>
          </div>
          <a id="btn-mute" class="btn btn-blue">
            <span><i class="fa fa-microphone-slash"></i></span>
            <span class="sub btn-sub-text">mute</span>
          </a>
          <a id="btn-show-note" class="btn btn-green">
            <span><i class="fa fa-comment"></i></span>
            <span class="sub btn-sub-text">add a note</span>
          </a>

        </div>
        <div class='ctn-note clearfix'>
          <textarea id='input-note' rows='3' class='form-control'></textarea>
          <div class='ctn-note-btns'>
            <a id='btn-hide-note' href='#'>Cancel</a>
            <a id='btn-save-note' class='btn btn-green'><span>Save Note</span></a>
          </div>
        </div>
      </section>

      <section id='div-finish' class='section'>
        <div id='div-uploading' class='clearfix'>
          <h2>Your feedback is being uploaded.</h2>
          <p class='sub'>This window will close when the upload finishes.</p>
          <div class='progress'>
            <div class='progress-bar'></div>
          </div>
          <div id='btn-progress-pause' class='btn btn-progress'>
            <i class='fa fa-pause'></i>
          </div>
          <div id='btn-progress-play' class='btn btn-progress'>
            <i class='fa fa-play'></i>
          </div>
        </div>
        <div id='div-uploaded'>
          <h2>Thanks! Your feedback is now being processed.</h2>
        </div>

        <div id='div-titling' class='clearfix'>
          <h1>Want to title your feedback?</h1>
          <input id='input-title' class='form-control' placeholder='My untitled feedback'></input>
          <a id='btn-save-title' class='btn btn-green'><span>Save</span></a>
        </div>
      </section>

      <section id='div-abort'>
        <div>
          <h1>Are you sure you want to abandon this study?</h1>
          <a id='btn-abort-yes' class='btn btn-green'><span>Yes, stop the study.</span></a>
          <a id='btn-abort-no' class='btn btn-blue'><span>No, I'll continue on.</span></a>
        </div>
      </section>

      <section id='div-aborted'>
        <div>
          <h1>This study has been interrupted and must now be closed.</h1>
          <br/>
          <a id='btn-abort-confirm' class='btn btn-green'><span>Close the study.</span></a>
        </div>
      </section>

      <section id='div-alert'>
      </section>

    </section>
  </body>
</html>
